<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1{
        color: rgb(2, 104, 104);
        font-size: 45px;
        text-align: center;
        margin: 50px 0;
        font-weight: bolder;
    }
    .contener{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .cal_box{
        width: 428px;
        height: 540px;
        border: 4px solid rgb(172, 169, 169);
        border-top: 1px solid rgb(172, 169, 169) ;
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0px 0px 5px 2px rgb(151, 148, 148);
    }
    #output{
        width: 100%;
        border: 2px solid rgb(172, 169, 169);
        height: 70px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 2px rgb(151, 148, 148);
        font-size: 35px;
        font-weight: bold;
        text-align: right;
        padding: 0 5px;
    }
    .btn_box{
        margin: 20px 2px ;
    }
    .bt_row{
        display: flex;
    }
    button{
        width: 81px;
        height: 81px;
        border-radius: 10px;
        border: 2px solid rgb(172, 169, 169);
        font-size: 26px;
        font-weight: bolder;
        margin-top: 5px;
        box-shadow: 0px 0px 5px 2px rgb(151, 148, 148);
        cursor: pointer;
    }
    .opr{
        background-color: black;
        color: white;
    }
    .delet{
        background-color: red;
        color: white; }

    </style>
</head>
<body>
    <h1>Masai Calculator</h1>

    <!-- craeke calculater -->

    <div class="contener">
        <div class="cal_box">
            <input type="text" id="output" placeholder="0">

            <div class="btn_box">
                <div class="btn_row">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button class="opr">+</button>
                </div>
                <div class="btn_row">
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button class="opr">-</button>
                </div>
                <div class="btn_row">
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button class="opr">%</button>
                </div>
                <div class="btn_row">
                    <button class="delet">C</button>
                    <button>0</button>
                    <button class="opr">=</button>
                    <button class="opr">/</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script>
    let display = document.getElementById("output");
    let button = document.querySelectorAll("button");
    let buttonArr = Array.from(button);
    let string = " ";
    buttonArr.forEach(btn => {
        btn.addEventListener('click',(e) => {

            if(e.target.innerHTML == "C"){
                string=string.substring(0,string.length-1);
                display.value = string;
            }
            else if(e.target.innerHTML == "="){
                string = eval(string);
                display.value = string;
            }
            else{
                string += e.target.innerHTML
                display.value = string;
            }

        })
    })
</script>
</html>